$header-height: 3.125em
$header-link-color: #fff

.site-header
  height: $header-height
  background: $base-branding-color
  padding-left: $base-padding
  padding-right: $base-padding

.branding
  float: left
  height: $header-height
  line-height: $header-height

.navigation
  list-style-type: none
  padding: 0
  margin: 0

.navigation--left
  float: left

.navigation--right
  float: right

.navigation__element
  display: inline-block
  height: $header-height

.navigation__link
  display: block
  height: $header-height
  line-height: $header-height
  color: $header-link-color
  text-decoration: none
  padding-left: 1em
  padding-right: 1em

.navigation__link:hover
  color: darken($header-link-color, 20%)